{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
    <div>
        <div class="signup">
            <form action="" method="POST">
                <h1>Sign up</h1>
                <label for="firstName">First name</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <label for="userName">Username</label>
                <input type="text" id="useName" name="userName" placeholder="Enter your username">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="enter your password">
                <label for="password2">Password (confirm)</label>
                <input type="password" name="password2" id="password2" placeholder="confirm your password">
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock %}